{
  "name": "stsweng-kubernetes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --color"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okaystephen/stsweng-kubernetes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/okaystephen/stsweng-kubernetes/issues"
  },
  "homepage": "https://github.com/okaystephen/stsweng-kubernetes#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.1",
    "hbs": "^4.1.1",
    "jest": "^26.6.3",
    "moment": "^2.29.1",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^5.10.13"
  }
}
